﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PAM</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Kirat Tivon water Polo" name="description" />
    <meta content="T&T PRODUCTIONS" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/logo.ico">
    <link href="../plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>
    <script src="cordova.js"></script>
</head>

<body>

    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main" style="background-color:#ffc107;height:80px">
            <div class="container-fluid">

                <!-- Logo container-->
                <div class="logo" style="float:left">
                    <!-- Text Logo -->
                    <a href="index.html" class="logo">
                        <span class="logo-large">הפועל קריית טבעון כדורמים</span>
                    </a>
                    <!-- Image Logo -->
                    <a href="index.html" class="logo">
                    <img src="images/Logo.png" alt="" height="80" class="logo-lg">
                    </a>

                </div>
                <!-- End Logo container-->

                <div class="menu-extras topbar-custom">
                    <ul class="list-inline float-right mb-0" style="float:right !important;height:80px">
                        <li class="menu-item list-inline-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                        
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img id="profileimage" src="images/profiles/profileempty.html" style="height:60px; margin-top:15%; width:60px" alt="user" class="rounded-circle"/>
                            </a>     
                        </li>
                    </ul>
                </div>
                <!-- end menu-extras -->

                <div class="clearfix"></div>

            </div> <!-- end container -->
        </div>
        <!-- end topbar-main -->

        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation" style="top:80px">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu" >

                        <li class="has-submenu">
                            <a href="index.html"><i class="ti-home"></i>בית</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Inbox.html"><i class="mdi mdi-comment-text-outline"></i>הודעות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Calendar.html"><i class="ti-calendar"></i>לוח שנה</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Results.html"><i class="ti-timer"></i>תוצאות</a>
                        </li> 

                        <li class="has-submenu">
                            <a href="Profile.html"><i class="ti-user"></i>פרופיל</a>
                        </li> 

                        <li class="has-submenu">
                            <a href="#"><i class="ti-settings"></i>הגדרות</a>
                        </li> 

                        <li class="has-submenu">
                            <a href="#" onclick="logOut()"><i class="ti-power-off"></i>התנתק/י</a>
                        </li> 

                    </ul>
                    <!-- End navigation menu -->
                </div> <!-- end #navigation -->
            </div> <!-- end container -->
        </div> <!-- end navbar-custom -->
    </header>
    <!-- End Navigation Bar-->


    <div class="wrapper">
        <div class="container-fluid">

            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box" style="text-align:center;padding:0px;margin-top:40px;">
                        <div class="btn-group pull-right">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item">בית</li>
                                <li class="breadcrumb-item active">PAM</li>
                            </ol>
                        </div>
                        <h5 id="MainWelcome" class="page-title" style="color:#6a6578;font-size:30px;font-weight:bold">ברוך הבא</h5>
                        <h5 id="MainAppScore" class="text-success counter m-t-10">דירוג אישי:</h5>
                    </div>

                </div>
            </div>
            <!-- end page title end breadcrumb -->

            <div class="row">

                <div class="col-sm-6 col-lg-3">
                    <a href="Inbox.html">
                        <div class="widget-simple-chart text-right card-box" style="background-color:#f52a15e0 ;text-align:right !important; margin-bottom:5px">
                            <span><i class="mdi mdi-comment-text-outline" style="color:black !important ;float:left; font-size:40px"></i></span>
                            <h4 style="color:black"><b>הודעות</b></h4>
                            <p id="MainMessages" style="color:black !important" class="text-muted text-nowrap m-b-10"></p>
                        </div>
                    </a>
                </div>


                <div class="col-sm-6 col-lg-3">
                    <a href="Calendar.html">
                        <div class="widget-simple-chart text-right card-box" style="background-color:#ff6a00ed;text-align:right !important; margin-bottom:5px">
                            <span><i class="ti-calendar" style="color:black !important;float:left;font-size:40px"></i></span>
                            <h4 style="color:black"><span class="counter"><b>האירוע הבא</b></span></h4>
                            <p id="MainNextEvent" style="color:black !important" class="text-muted text-nowrap m-b-10"></p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <a href="Results.html">
                        <div class="widget-simple-chart text-right card-box" style="background-color:#fff700b8;text-align:right !important;">
                            <span><i class="ti-timer" style="color:black;float:left;font-size:40px"></i></span>
                            <h4 style="color:black"><b>תוצאה אחרונה<u></u></b></h4>
                            <p id="MainLastResult" style="color:black !important" class="text-muted text-nowrap m-b-10"></p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end row -->

        </div> <!-- end container -->
    </div>
    <!-- end wrapper -->

    <!-- Footer -->
    <footer class="footer" style="background-color:#ffc107;border-color:darkred">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    PAM © T&T PRODUCTIONS 2018
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap <!-- Tether for Bootstrap -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Counter Up  -->
    <script src="../plugins/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="../plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="../plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <!-- Page js  -->
    <script src="assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="js/Config.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="js/DataHandler.js"></script>
    <script src="js/Session.js"></script>

    <!--<script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
            $('.circliful-chart').circliful();
        });

        // BEGIN SVG WEATHER ICON
        if (typeof Skycons !== 'undefined') {
            var icons = new Skycons(
                    { "color": "#3bafda" },
                    { "resizeClear": true }
                    ),
                    list = [
                        "clear-day", "clear-night", "partly-cloudy-day",
                        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                        "fog"
                    ],
                    i;

            for (i = list.length; i--;)
                icons.set(list[i], list[i]);
            icons.play();
        };

    </script>-->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">


        /*
         * Licensed to the Apache Software Foundation (ASF) under one
         * or more contributor license agreements.  See the NOTICE file
         * distributed with this work for additional information
         * regarding copyright ownership.  The ASF licenses this file
         * to you under the Apache License, Version 2.0 (the
         * "License"); you may not use this file except in compliance
         * with the License.  You may obtain a copy of the License at
         *
         * http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing,
         * software distributed under the License is distributed on an
         * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         * KIND, either express or implied.  See the License for the
         * specific language governing permissions and limitations
         * under the License.
         */
        var app = {
            // Application Constructor
            initialize: function () {
                this.bindEvents();
            },
            // Bind Event Listeners
            //
            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function () {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            // deviceready Event Handler
            //
            // The scope of 'this' is the event. In order to call the 'receivedEvent'
            // function, we must explicitly call 'app.receivedEvent(...);'
            onDeviceReady: function () {
                alert("Device Ready")
                console.log('Received Device Ready Event');
                console.log('calling setup push');
                app.setupPush();
            },
            setupPush: function () {
                try {
                    console.log('calling push init');
                    var push = PushNotification.init({
                        "android": {
                            senderID: "206709481331"
                        },
                        "browser": {},
                        "ios": {
                            "sound": true,
                            "vibration": true,
                            "badge": true
                        },
                        "windows": {}
                    });
                }
                catch (err) {
                    alert("error: " + err)
                }

                console.log('after init');
                alert("after init")
                push.on('registration', function (data) {
                    document.getElementById("t").value = data.registrationId
                    alert("local reg completed: " + data.registrationId)
                    console.log('registration event: ' + data.registrationId);
																							
                    var oldRegId = localStorage.getItem('registrationId');
                    if (oldRegId != data.registrationId) {
                        // Save new registration ID
                        localStorage.setItem('registrationId', data.registrationId);
                        // Post registrationId to your app server as the value has changed
						var request = { 
							"userId": localStorage["UserID"], 
							"regId": data.registrationId 
							}

							dataString = JSON.stringify(request);

							$.ajax({
								url: ASMXURL + 'addUserReg',
								data: dataString,
								type: 'POST',
								async: true,
								dataType: 'json',
								contentType: 'application/json; charset = utf-8'
								
							})
						
                    }

                    var parentElement = document.getElementById('registration');
                    var listeningElement = parentElement.querySelector('.waiting');
                    var receivedElement = parentElement.querySelector('.received');

                    listeningElement.setAttribute('style', 'display:none;');
                    receivedElement.setAttribute('style', 'display:block;');
                });

                push.on('error', function (e) {
                    console.log("push error = " + e.message);
                    alert("error: " + e)
                });

                push.on('notification', function (data) {
                    alert("smort: " + data.message)
                    console.log('notification event');
                    navigator.notification.alert(
                        data.message,         // message
                        null,                 // callback
                        data.title,           // title
                        'Ok'                  // buttonName
                    );
                });
            }
        };


    </script>

</body>
</html>