<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/logo.ico">


    <link href="../plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>

</head>

<body>

    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main" style="background-color:#ffc107;height:80px;">
            <div class="container-fluid">

                <!-- Logo container-->
                <div class="logo" style="float:left">
                    <!-- Text Logo -->
                    <a href="index.html" class="logo">
                        <span class="logo-large">הפועל קריית טבעון כדורמים</span>
                    </a>
                    <!-- Image Logo -->
                    <a href="index.html" class="logo">
                        <img src="images/Logo.png" alt="" height="80" class="logo-lg">
                    </a>

                </div>
                <!-- End Logo container-->


                <div class="menu-extras topbar-custom">

                    <ul class="list-inline float-right mb-0" style="float:right !important;height:80px">

                        <li class="menu-item list-inline-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>


                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img id="profileimage" src="images/profiles/profileempty.html" style="height:60px; margin-top:15%; width:60px" alt="user" class="rounded-circle">
                            </a>

                        </li>

                    </ul>
                </div>
                <!-- end menu-extras -->

                <div class="clearfix"></div>

            </div> <!-- end container -->
        </div>
        <!-- end topbar-main -->

        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation" style="top:80px">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">

                        <li class="has-submenu">
                            <a href="index.html"><i class="ti-home"></i>בית</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Inbox.html"><i class="mdi mdi-comment-text-outline"></i>הודעות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Calendar.html"><i class="ti-calendar"></i>לוח שנה</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Results.html"><i class="ti-timer"></i>תוצאות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Profile.html"><i class="ti-user"></i>פרופיל</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="ti-settings"></i>הגדרות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i onclick="logOut()" class="ti-power-off"></i>התנתק/י</a>
                        </li>


                    </ul>
                    <!-- End navigation menu -->
                </div> <!-- end #navigation -->
            </div> <!-- end container -->
        </div> <!-- end navbar-custom -->
    </header>
    <!-- End Navigation Bar-->


    <div class="wrapper">
        <div class="container-fluid">

            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="btn-group pull-right">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item active">שם הדף</li>
                                <li class="breadcrumb-item"><a href="index.html">בית</a></li>
                                <li class="breadcrumb-item active">PAM</li>
                            </ol>
                        </div>
                        <h5 class="page-title" style="font-size:40px;">נוכחות</h5>
                    </div>
                </div>
            </div>
            <!-- end page title end breadcrumb -->

            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <h4 class="m-t-0 header-title">Add &amp; Remove Rows</h4>
                        <p class="text-muted m-b-30 font-13">
                            Add or remove rows from your FooTable.
                        </p>

                        <div class="pad-btm form-inline">
                            <div class="row">
                                <!--<div class="col-sm-6 text-xs-center">
                                    <div class="form-group">
                                        <button id="demo-btn-addrow" class="btn btn-primary m-b-20"><i class="fa fa-plus m-r-5"></i> Add New Row</button>
                                    </div>
                                </div>
                                <div class="col-sm-6 text-xs-center text-right">
                                    <div class="form-group">
                                        <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
                                    </div>
                                </div>-->
                                <div class="col-md-6">
                                    <div class="card-box">
                                        <!--<h4 class="text-dark  header-title m-t-0">Dropdown</h4>
                                        <p class="text-muted m-b-25 font-13">
                                            Turn a button into a dropdown toggle with some basic markup changes.
                                        </p>-->

                                        <div class="btn-group">
                                            <button id="EventList" type="button" class="btn btn-secondary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                                <span class="caret"></span>
                                            </button>
                                            <div id="dynamic-select" class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <!--<div class="btn-group">
                                            <button type="button" class="btn btn-info dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table id="demo-foo-addrow" class="table table-striped table-bordered m-b-0 toggle-circle footable-loaded footable no-paging tablet breakpoint" data-page-size="7">
                            <thead>
                                <tr>
                                    <th data-sort-ignore="true" class="min-width footable-visible footable-first-column"></th>
                                    <th data-sort-initial="true" data-toggle="true" class="footable-visible footable-sortable footable-sorted">First Name<span class="footable-sort-indicator"></span></th>
                                    <th class="footable-visible footable-sortable">Last Name<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone" class="footable-visible footable-sortable footable-last-column">Job Title<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone, tablet" class="footable-sortable" style="display: none;">DOB<span class="footable-sort-indicator"></span></th>
                                    <th data-hide="phone, tablet" class="footable-sortable" style="display: none;">Status<span class="footable-sort-indicator"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="footable-even" style=""><td style="text-align: center;" class="footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td><td class="footable-visible"><span class="footable-toggle"></span>Adam</td><td class="footable-visible">Doe</td><td class="footable-visible footable-last-column">Traffic Court Referee</td><td class="" style="display: none;">22 Jun 1972</td><td class="" style="display: none;"><span class="badge label-table badge-success   ">Active</span></td></tr>
                                <tr class="footable-row-detail" style="display: none;"><td class="footable-row-detail-cell" colspan="4"><div class="footable-row-detail-inner"><div class="footable-row-detail-row"><div class="footable-row-detail-name">DOB:</div><div class="footable-row-detail-value">22 Jun 1972</div></div><div class="footable-row-detail-row"><div class="footable-row-detail-name">Status:</div><div class="footable-row-detail-value"><span class="badge label-table badge-success   ">Active</span></div></div></div></td></tr>
                                <tr class="footable-odd" style=""><td style="text-align: center;" class="footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td><td class="footable-visible"><span class="footable-toggle"></span>Adam</td><td class="footable-visible">Doe</td><td class="footable-visible footable-last-column">Traffic Court Referee</td><td class="" style="display: none;">22 Jun 1972</td><td class="" style="display: none;"><span class="badge label-table badge-success   ">Active</span></td></tr>
                                <tr class="footable-even" style=""><td style="text-align: center;" class="footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td><td class="footable-visible"><span class="footable-toggle"></span>Adam</td><td class="footable-visible">Doe</td><td class="footable-visible footable-last-column">Traffic Court Referee</td><td class="" style="display: none;">22 Jun 1972</td><td class="" style="display: none;"><span class="badge label-table badge-success   ">Active</span></td></tr>
                                <tr class="footable-odd" style="">
                                    <td class="text-center footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td>
                                    <td class="footable-visible"><span class="footable-toggle"></span>Easer</td>
                                    <td class="footable-visible">Dragoo</td>
                                    <td class="footable-visible footable-last-column">Drywall Stripper</td>
                                    <td class="" style="display: none;">13 Dec 1977</td>
                                    <td class="" style="display: none;"><span class="badge label-table badge-success">Active</span></td>
                                </tr>
                                <tr class="footable-even" style="">
                                    <td class="text-center footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td>
                                    <td class="footable-visible"><span class="footable-toggle"></span>Maxine</td>
                                    <td class="footable-visible"><a href="#">Woldt</a></td>
                                    <td class="footable-visible footable-last-column"><a href="#">Business Services Sales Representative</a></td>
                                    <td class="" style="display: none;">17 Oct 1987</td>
                                    <td class="" style="display: none;"><span class="badge label-table badge-primary">Disabled</span></td>
                                </tr>
                                <tr class="footable-odd" style="">
                                    <td class="text-center footable-visible footable-first-column"><button class="demo-delete-row btn btn-danger btn-sm btn-icon"><i class="fa fa-times"></i></button></td>
                                    <td class="footable-visible"><span class="footable-toggle"></span>Shona</td>
                                    <td class="footable-visible">Woldt</td>
                                    <td class="footable-visible footable-last-column">Airline Transport Pilot</td>
                                    <td class="" style="display: none;">3 Oct 1981</td>
                                    <td class="" style="display: none;"><span class="badge label-table badge-primary">Disabled</span></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="active">
                                    <td colspan="6" class="footable-visible">
                                        <div class="text-right">
                                            <ul class="pagination pagination-split justify-content-end footable-pagination m-t-10"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page-arrow disabled"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow disabled"><a data-page="last" href="#last">»</a></li></ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>



        </div> <!-- end container -->
    </div>
    <!-- end wrapper -->
    <!-- Footer -->
    <footer class="footer" style="background-color:#ffc107;border-color:darkred">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    PAM © T&T PRODUCTIONS 2018
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="js/Config.js"></script> 
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Events integration  -->
    <!-- BEGIN PAGE SCRIPTS -->
    <script src="js/DataHandler.js"></script>

    <script src="plugins/moment/moment.js"></script>
    <script src="plugins/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="plugins/fullcalendar/js/fullcalendar.min.js"></script>
    <script src="assets/pages/jquery.fullcalendar.js"></script>

    <!-- Page js  -->
    <script src="assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="js/DataHandler.js"></script>
    <script src="js/Session.js"></script>

    <script>
        //document.getElementById("demo").innerHTML = "My First JavaScript";

        $(document).ready(function () {
            $('#EventList').click(function () {
                alert("Welcome to EventsList")
                alert("defaultEvents:" + defaultEvents);
                var today = new Date();
                var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()

                //console.log($('#text-to-add').val());
                for (var i = 0; i < defaultEvents.length; i++) {
                    alert("todays date:" + date)
                    alert("Event date:" + defaultEvents[i].edate)
                    if (defaultEvents[i].edate == date)
                    {
                        //put here the append row ager testing
                    }
                    $('#dynamic-select').append('<a class="dropdown-item">' + defaultEvents[i].title + '</a>');
                }
               
            });
        });

    </script>


</body>
</html>