﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="assets/images/logo.ico">


    <link href="../plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>

</head>

<body>

    <!-- Navigation Bar-->
    <header id="topnav">
        <div class="topbar-main" style="background-color:#ffc107;height:80px;">
            <div class="container-fluid">

                <!-- Logo container-->
                <div class="logo" style="float:left">
                    <!-- Text Logo -->
                    <a href="index.html" class="logo">
                        <span class="logo-large">הפועל קריית טבעון כדורמים</span>
                    </a>
                    <!-- Image Logo -->
                    <a href="index.html" class="logo">
                        <img src="images/Logo.png" alt="" height="80" class="logo-lg">
                    </a>

                </div>
                <!-- End Logo container-->


                <div class="menu-extras topbar-custom">

                    <ul class="list-inline float-right mb-0" style="float:right !important;height:80px">

                        <li class="menu-item list-inline-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                    <span style="margin-bottom:10px"></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>


                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img id="profileimage" src="images/profiles/profileempty.html" style="height:60px; margin-top:15%; width:60px" alt="user" class="rounded-circle">
                            </a>

                        </li>

                    </ul>
                </div>
                <!-- end menu-extras -->

                <div class="clearfix"></div>

            </div> <!-- end container -->
        </div>
        <!-- end topbar-main -->

        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation" style="top:80px">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">

                        <li class="has-submenu">
                            <a href="index.html"><i class="ti-home"></i>בית</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Inbox.html"><i class="mdi mdi-comment-text-outline"></i>הודעות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Calendar.html"><i class="ti-calendar"></i>לוח שנה</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Results.html"><i class="ti-timer"></i>תוצאות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="Profile.html"><i class="ti-user"></i>פרופיל</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="ti-settings"></i>הגדרות</a>
                        </li>

                        <li class="has-submenu">
                            <a href="#" onclick="logOut()"><i class="ti-power-off"></i>התנתק/י</a>
                        </li>


                    </ul>
                    <!-- End navigation menu -->
                </div> <!-- end #navigation -->
            </div> <!-- end container -->
        </div> <!-- end navbar-custom -->
    </header>
    <!-- End Navigation Bar-->

    <div class="wrapper">
        <div class="container-fluid">

            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box" style="padding:0px;margin-top:45px;">
                        <div class="btn-group pull-right">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item active">הודעות</li>
                                <li class="breadcrumb-item"><a href="index.html">בית</a></li>
                                <li class="breadcrumb-item active">PAM</li>
                            </ol>
                        </div>
                        <h5 class="page-title" style="font-size:40px;">הודעות</h5>
                    </div>
                </div>
            </div>
            <!-- end page title end breadcrumb -->
            <!-- Content -->
            <div class="row">

                <!-- Right Sidebar -->
                <div class="col-xl-9 col-lg-8">



                    <div class="card-box p-1 m-t-20">
                        <div class="panel-body p-0" style="font-size:x-small">
                            <div class="table-responsive">
                                <table class="table table-hover mails m-0">
                                    <thead>
                                        <tr>
                                            <th>מאת</th>
                                            <th>נושא</th>
                                            <th>שעה</th>
                                            <th>תאריך</th>
                                        </tr>
                                    </thead>

                                    <tbody id="InboxTable"></tbody>

                                </table>
                            </div>

                        </div> <!-- panel body -->
                    </div> <!-- panel -->

                    <div class="row m-b-20">
                        <div class="col-7">
                            <p id="CountInbox"></p>
                        </div>
                        <div class="col-5">
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-sm btn-secondary waves-effect"><i class="fa fa-chevron-left"></i></button>
                                <button type="button" class="btn btn-sm btn-secondary waves-effect"><i class="fa fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end Col-9 -->

            </div>
            <!-- End row -->
            <!-- Footer -->
            <footer class="footer" style="background-color:#ffc107;border-color:darkred">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            PAM © T&T PRODUCTIONS 2018
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->


        </div> <!-- end container -->
        <!-- BEGIN MODAL -->
        <div class="modal fade none-border" id="message-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 id="messageModalTitle" class="modal-title mt-0" style="font-weight:bold; color:red;"></h4>
                    </div>

                    <div class="modal-header" style="display:inline;float:right">
                        <h5 style="float:right;font-weight:bold; text-decoration:underline"></h5>
                        <h5 id="messageModalBody" style="display:inline;float:right"></h5>
                    </div>
                    <!--<div class="modal-header" style="display:inline;float:right">
                        <h5 style="float:right;font-weight:bold; text-decoration:underline"></h5>
                        <h5 id="EventModalLocation" style="display:inline;float:right"></h5>
                    </div>
                    <div class="modal-header" style="display:inline;float:right">
                        <h5 style="float:right;font-weight:bold; text-decoration:underline"></h5>
                        <h5 id="EventModalDateTime" style="display:inline;float:right"></h5>
                    </div>-->


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">סגור</button>
                        <!--<button type="button" class="btn btn-success save-event waves-effect waves-light">Create event</button>-->
                        <!--<button type="button" class="btn btn-danger delete-event waves-effect waves-light" data-dismiss="modal">Delete</button>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- end wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Counter Up  -->
    <script src="../plugins/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="../plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="../plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="../plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <!-- BEGIN PAGE SCRIPTS -->
    <script src="js/DataHandler.js"></script>

    <!-- Page js  -->
    <script src="assets/pages/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="js/Config.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <!--<script src="js/DataHandler.js"></script>-->
    <script src="js/Session.js"></script>

    
    <script type="text/javascript">
        //When Document is ready
        $(document).ready(function () {
            //When message is clicked take the message id from the message cliked
            //and put it inside MessageInfo object inside a property
            $(document).on('click', 'a.email-msg', function () {
                MessageInfo = new Object();
                MessageInfo.id = parseInt(this.id);
               
                //Opens Message Modal
                UserMessageModal();
            });
        });


    </script>

</body>

</html>