
html {
    direction: rtl;
    text-align: right;
}

#modalPAM {
    direction: rtl;
    text-align: right;
}


.dropdown-toggle::after {
    margin-left: 0;
    margin-right: .255em;
}

.list-inline, .list-group, ul {
    padding-right: 0;
}

.float-left, .pull-left, .breadcrumb-item {
    float: right !important;
}

.float-right, .pull-right, .close {
    float: left !important;
}

.text-left, th, .table, .header-title, .header-title + p, .dropdown-item, .card-box,
.select2-container--default .select2-results > .select2-results__options,
.dropzone {
    text-align: right !important;
}

.text-right {
    text-align: left !important;
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child), .page-item:last-child .page-link,
.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn, .input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn, .input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child), .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle), .page-item:first-child .page-link,
.input-group .form-control:not(:last-child), .input-group-addon:not(:last-child), .input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn, .input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group > .input-group-append:last-child > .input-group-text:not(:last-child), .input-group > .input-group-append:not(:last-child) > .btn, .input-group > .input-group-append:not(:last-child) > .input-group-text, .input-group > .input-group-prepend > .btn, .input-group > .input-group-prepend > .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.modal-footer > :not(:last-child) {
    margin-left: .25rem;
}

.input-group-addon:not(:last-child) {
    border-right: 1px solid rgba(0,0,0,.15);
    border-left: 0;
}

.form-check-inline {
    margin-right: 0;
    margin-left: .75rem;
}

.form-check {
    padding-right: 1.25rem;
    padding-left: 0;
}

.form-check-input {
    margin-right: -1.25rem;
    margin-left: 0;
}

.custom-control {
    padding-right: 1.5rem;
    padding-left: 0;
}

.custom-control-label::before, .custom-control-label::after {
    left: auto;
    right: 0;
}
